{
  "name": "zig-language-extras",
  "displayName": "Zig Language Extras",
  "description": "Commands for testing and debugging Zig Language files/projects",
  "version": "0.4.2",
  "repository": "https://github.com/ianic/zig-language-extras.git",
  "publisher": "ianic",
  "extensionDependencies": [
    "ziglang.vscode-zig",
    "vadimcn.vscode-lldb",
    "webfreak.debug"
  ],
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Programming Languages",
    "Testing",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:zig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Zig Language Extras",
      "properties": {
        "zig-language-extras.testBinaryPath": {
          "type": "string",
          "default": "./zig-out/debug/test",
          "description": "File path to emit binary when debugging Zig test."
        }
      }
    },
    "commands": [
      {
        "command": "zig-language-extras.runFileTests",
        "title": "Zig extras: Run file tests"
      },
      {
        "command": "zig-language-extras.runSingleTest",
        "title": "Zig extras: Run single test"
      },
      {
        "command": "zig-language-extras.buildWorkspace",
        "title": "Zig extras: Build workspace"
      },
      {
        "command": "zig-language-extras.testWorkspace",
        "title": "Zig extras: Test workspace"
      },
      {
        "command": "zig-language-extras.debugTest",
        "title": "Zig extras: Debug test"
      },
      {
        "command": "zig-language-extras.debugBinary",
        "title": "Zig extras: Debug binary"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.79.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}
